// var a = "typeOfFirst"; // Re initilize
// var a = 100;
// var a = true;
// a = false;

// //
// let b = "typeOfFirst";
// b = 100;

// //
// const c = "typeOfFirst";

// c = "Hello";

// // Greeting

// function greeting_10() {
//   return "Mad";
// }

// // Arrow Function
// const greeting_1 = () => {
//   return "Hello";
// };
// const greeting_2 = () => "Hello";




// map() --> ES6 Javascript

// numbers --> object
// for (let i = 0; i < numbers.length; i++) {
//   console.log(numbers[i]);
// }

// numbers.map((data, index) => {
//   console.log(data);
// });

// console.log(typeof Home);



[
    {
        "tabName": "All Notes",
        "value": "all notes"
    },
    {
        "tabName": "Favorites",
        "value": "favorites"
    },
    {
        "tabName": "Completed",
        "value": "completed"
    },
    {
        "tabName": "In Completed",
        "value": "in completed"
    }
]